*
    box-sizing: border-box
    margin: 0
    padding: 0

.allScreenDiv
    width: 100vw
    height: 100vh
    display: flex
    background-color: rgba(94, 69, 32, 0.123)

.leftPlayerSide, .rightPlayerSide
    width: 50%
    height: 100%
    border-right: 2px dashed #bba579
    display: flex
    flex-wrap: wrap
    .playerMap, .opponentMap
        height: 50%
        width: 100%
        display: flex
        padding: 10px
        .availableShips
            width: 42%
            height: 100%
            display: flex
            flex-wrap: wrap
            padding: 10px 0 15px 0
            .shipShop
                width: 100%
                height: 60%
                border: 1px solid rgba(85, 208, 227, 0.963)
                background-color: rgba(88, 221, 175, 0.266)
                display: flex
                flex-wrap: wrap
                .ships
                    width: 100%
                    height: 25%
                    display: flex
                    justify-content: center
                    img
                        height: 100%
                    &.fourCell img
                        max-width: 100%
                    &.threeCell img
                        max-width: 50%
                    &.twoCell img
                        max-width: 33%
                    &.oneCell img
                        max-width: 25%
            .status
                width: 100%
                height: 40%
                display: flex
                flex-wrap: wrap
                justify-content: center
                align-items: center
                .warnings
                    width: 100%
                    height: 50%
                    margin-top: 15px
                    background-color: rgba(221, 175, 88, 0.266)
                .checkbox.ready
                    font-size: 12px
                    width: 50%
                    height: 40%
                    padding: 10px 0 0 0
                    display: flex
                    justify-content: space-around
                    align-items: center
                    text-transform: uppercase
                    div
                        height: 80%
                        img
                            height: 100%

                .start.button
                    font-size: 12px
                    width: 40%
                    height: 25%
                    margin: 20px 10px 10px 10px
                    background-color: rgba(144, 147, 144, 0.612)
                    display: flex
                    align-items: center
                    justify-content: center
                    border-radius: 10px
                    text-transform: uppercase
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
                    cursor: not-allowed
            .enemyShips
                width: 100%
                height: 80%
                margin-top: 10%
                border: 1px solid rgba(227, 85, 217, 0.963)
                background-color: rgba(221, 90, 88, 0.266)
                display: flex
                flex-wrap: wrap
                .ships
                    width: 100%
                    height: 25%
                    display: flex
                    justify-content: center
                    img
                        height: 100%
                    &.fourCell img
                        max-width: 100%
                    &.threeCell img
                        max-width: 50%
                    &.twoCell img
                        max-width: 33%
                    &.oneCell img
                        max-width: 25%
        .tableZone
            width: 58%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            .table
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                table
                    width: 80%
                    border-collapse: collapse
                    border-spacing: 0
                    text-align: center
                    font-weight: 600
                    td
                        width: 5%
                        border: 1px solid black
                        height: 4vh
                        transition: 0.1s all 
                        background: url('../img/water-bg.png')
                        background-size: contain
                        background-position: center center
                        background-repeat: no-repeat
                        background-color: transparent
                        &:hover
                            background-color: rgba(41, 83, 220, 0.164)
                            cursor: pointer
                        &.unpossible
                            background-color: #05050526
                            cursor: not-allowed
                        &.chosen
                            background: url('../img/chosen-td.png')
                            background-position: center center
                            background-repeat: no-repeat
                            background-color: transparent
                            background-size: contain 
                    td:first-child, tr:first-child td
                        border: none
                        background: inherit
                        &:hover
                            background-color: transparent
                            cursor: default
                    

    
